% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{pywin32}{misc}{}
      \name{author}{1}{}{%
        {{hash=ff4a4527681dca693e42d02b7b4d2c92}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Mark\bibnamedelima Hammond},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{ff4a4527681dca693e42d02b7b4d2c92}
      \strng{fullhash}{ff4a4527681dca693e42d02b7b4d2c92}
      \strng{bibnamehash}{ff4a4527681dca693e42d02b7b4d2c92}
      \strng{authorbibnamehash}{ff4a4527681dca693e42d02b7b4d2c92}
      \strng{authornamehash}{ff4a4527681dca693e42d02b7b4d2c92}
      \strng{authorfullhash}{ff4a4527681dca693e42d02b7b4d2c92}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{pypi.org/project/pywin32}}
      \field{note}{{Online; accessed 15-April-2024}}
      \field{title}{Pywin32}
      \field{year}{u.a.}
    \endentry
    \entry{concurrency}{misc}{}
      \name{author}{1}{}{%
        {{hash=52924e13744c3830c41b18e8e7ab2bcb}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{52924e13744c3830c41b18e8e7ab2bcb}
      \strng{fullhash}{52924e13744c3830c41b18e8e7ab2bcb}
      \strng{bibnamehash}{52924e13744c3830c41b18e8e7ab2bcb}
      \strng{authorbibnamehash}{52924e13744c3830c41b18e8e7ab2bcb}
      \strng{authornamehash}{52924e13744c3830c41b18e8e7ab2bcb}
      \strng{authorfullhash}{52924e13744c3830c41b18e8e7ab2bcb}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{realpython.com/python-concurrency}}
      \field{note}{{Online; accessed 05-April-2024}}
      \field{title}{Speed Up Your Python Program With Concurrency}
      \field{year}{u.a.}
    \endentry
    \entry{bandwidth}{misc}{}
      \name{author}{1}{}{%
        {{hash=5cae3cdaeab4201487962ef4aa7cbf3a}{%
           family={Bevelacqua},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5cae3cdaeab4201487962ef4aa7cbf3a}
      \strng{fullhash}{5cae3cdaeab4201487962ef4aa7cbf3a}
      \strng{bibnamehash}{5cae3cdaeab4201487962ef4aa7cbf3a}
      \strng{authorbibnamehash}{5cae3cdaeab4201487962ef4aa7cbf3a}
      \strng{authornamehash}{5cae3cdaeab4201487962ef4aa7cbf3a}
      \strng{authorfullhash}{5cae3cdaeab4201487962ef4aa7cbf3a}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{antenna-theory.com/basics/bandwidth.php}}
      \field{note}{{Online; accessed 04-May-2024}}
      \field{title}{Bandwidth}
      \field{year}{2015}
    \endentry
    \entry{dipole}{misc}{}
      \name{author}{1}{}{%
        {{hash=5cae3cdaeab4201487962ef4aa7cbf3a}{%
           family={Bevelacqua},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5cae3cdaeab4201487962ef4aa7cbf3a}
      \strng{fullhash}{5cae3cdaeab4201487962ef4aa7cbf3a}
      \strng{bibnamehash}{5cae3cdaeab4201487962ef4aa7cbf3a}
      \strng{authorbibnamehash}{5cae3cdaeab4201487962ef4aa7cbf3a}
      \strng{authornamehash}{5cae3cdaeab4201487962ef4aa7cbf3a}
      \strng{authorfullhash}{5cae3cdaeab4201487962ef4aa7cbf3a}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{antenna-theory.com/antennas/dipole.php}}
      \field{note}{{Online; accessed 04-May-2024}}
      \field{title}{The Dipole Antenna}
      \field{year}{2015}
    \endentry
    \entry{maxwell_theory}{book}{}
      \name{author}{2}{}{%
        {{hash=9c9b1779e2df5d1a13ddf5468932e5b5}{%
           family={Ebert},
           familyi={E\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
        {{hash=2c39aabb3601d86865124e593de2da97}{%
           family={Raskmark},
           familyi={R\bibinitperiod},
           given={Povl},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Aalborg Universitet}%
      }
      \strng{namehash}{0442c31a4c6761cc8fe01258c57e6128}
      \strng{fullhash}{0442c31a4c6761cc8fe01258c57e6128}
      \strng{bibnamehash}{0442c31a4c6761cc8fe01258c57e6128}
      \strng{authorbibnamehash}{0442c31a4c6761cc8fe01258c57e6128}
      \strng{authornamehash}{0442c31a4c6761cc8fe01258c57e6128}
      \strng{authorfullhash}{0442c31a4c6761cc8fe01258c57e6128}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fourth edition}
      \field{title}{Grundlæggende Maxwellsk Feltteori}
      \field{year}{1998}
    \endentry
    \entry{ieee_microchip_beam_steering}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ff4cd045f735b6d240766c850e90bad4}{%
           family={G},
           familyi={G\bibinitperiod},
           given={Sujanth\bibnamedelimb Narayan.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=1f5493fb8b2f0581b5ac2854f34c303c}{%
           family={V},
           familyi={V\bibinitperiod},
           given={Velavikneshwaran.},
           giveni={V\bibinitperiod}}}%
        {{hash=54473456d5d2fd60d387927af908a631}{%
           family={Baskaradas},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{3dab306a13f0544e419f097e2d47f9d2}
      \strng{fullhash}{3dab306a13f0544e419f097e2d47f9d2}
      \strng{bibnamehash}{3dab306a13f0544e419f097e2d47f9d2}
      \strng{authorbibnamehash}{3dab306a13f0544e419f097e2d47f9d2}
      \strng{authornamehash}{3dab306a13f0544e419f097e2d47f9d2}
      \strng{authorfullhash}{3dab306a13f0544e419f097e2d47f9d2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 IEEE Indian Conference on Antennas and Propagation (InCAP)}
      \field{title}{Design of Electronically Steerable Direction Shifting Microstrip Antenna Array using Beam Steering Technique}
      \field{year}{2021}
      \field{pages}{60\bibrangedash 63}
      \range{pages}{4}
    \endentry
    \entry{hrt_i_data_sheet}{misc}{}
      \name{author}{1}{}{%
        {{hash=491a6d47a7ca8c6377007a4d504dffe2}{%
           family={GmbH},
           familyi={G\bibinitperiod},
           given={HEAD\bibnamedelima Acoustics},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{491a6d47a7ca8c6377007a4d504dffe2}
      \strng{fullhash}{491a6d47a7ca8c6377007a4d504dffe2}
      \strng{bibnamehash}{491a6d47a7ca8c6377007a4d504dffe2}
      \strng{authorbibnamehash}{491a6d47a7ca8c6377007a4d504dffe2}
      \strng{authornamehash}{491a6d47a7ca8c6377007a4d504dffe2}
      \strng{authorfullhash}{491a6d47a7ca8c6377007a4d504dffe2}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{cdn.head-acoustics.com/fileadmin/data/global/Datasheets/Data_Acquisition/HRT-I-Turntable-6498-Data-Sheet.pdf}}
      \field{note}{{Online; accessed 09-March-2024}}
      \field{title}{Data Sheet HRT I}
      \field{year}{2023}
    \endentry
    \entry{hrt_i_manual}{manual}{}
      \name{author}{1}{}{%
        {{hash=491a6d47a7ca8c6377007a4d504dffe2}{%
           family={GmbH},
           familyi={G\bibinitperiod},
           given={HEAD\bibnamedelima Acoustics},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{491a6d47a7ca8c6377007a4d504dffe2}
      \strng{fullhash}{491a6d47a7ca8c6377007a4d504dffe2}
      \strng{bibnamehash}{491a6d47a7ca8c6377007a4d504dffe2}
      \strng{authorbibnamehash}{491a6d47a7ca8c6377007a4d504dffe2}
      \strng{authornamehash}{491a6d47a7ca8c6377007a4d504dffe2}
      \strng{authorfullhash}{491a6d47a7ca8c6377007a4d504dffe2}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HRT I Manual}
      \field{year}{2019}
    \endentry
    \entry{direct_energy}{book}{}
      \name{author}{1}{}{%
        {{hash=6d695c0d8669ba2433c1fbf684326161}{%
           family={Mitofsky},
           familyi={M\bibinitperiod},
           given={Andrea\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Trine University}%
      }
      \strng{namehash}{6d695c0d8669ba2433c1fbf684326161}
      \strng{fullhash}{6d695c0d8669ba2433c1fbf684326161}
      \strng{bibnamehash}{6d695c0d8669ba2433c1fbf684326161}
      \strng{authorbibnamehash}{6d695c0d8669ba2433c1fbf684326161}
      \strng{authornamehash}{6d695c0d8669ba2433c1fbf684326161}
      \strng{authorfullhash}{6d695c0d8669ba2433c1fbf684326161}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{First edition}
      \field{title}{Direct Energy Conversion}
      \field{year}{2018}
    \endentry
    \entry{itu_multipath}{report}{}
      \name{author}{1}{}{%
        {{hash=59a5bb71ecc66695d3644d1d5d60f451}{%
           family={Radiocommunication\bibnamedelima Sector},
           familyi={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={ITU},
           giveni={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Telecommunication Union}%
      }
      \strng{namehash}{59a5bb71ecc66695d3644d1d5d60f451}
      \strng{fullhash}{59a5bb71ecc66695d3644d1d5d60f451}
      \strng{bibnamehash}{59a5bb71ecc66695d3644d1d5d60f451}
      \strng{authorbibnamehash}{59a5bb71ecc66695d3644d1d5d60f451}
      \strng{authornamehash}{59a5bb71ecc66695d3644d1d5d60f451}
      \strng{authorfullhash}{59a5bb71ecc66695d3644d1d5d60f451}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multipath Propagation And Parameterization Of Its Characteristics}
      \field{type}{techreport}
      \field{year}{2021}
    \endentry
    \entry{vna_data_sheet_descrip}{misc}{}
      \name{author}{2}{}{%
        {{hash=44040e8b804c77cc6316e1524ff75a94}{%
           family={Rohde},
           familyi={R\bibinitperiod}}}%
        {{hash=ff09600c41ade3e65a403c0a48776064}{%
           family={GmbH},
           familyi={G\bibinitperiod},
           given={Schwarz},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{25c2e4fa2935e7dc08462d1f54bb2cb6}
      \strng{fullhash}{25c2e4fa2935e7dc08462d1f54bb2cb6}
      \strng{bibnamehash}{25c2e4fa2935e7dc08462d1f54bb2cb6}
      \strng{authorbibnamehash}{25c2e4fa2935e7dc08462d1f54bb2cb6}
      \strng{authornamehash}{25c2e4fa2935e7dc08462d1f54bb2cb6}
      \strng{authorfullhash}{25c2e4fa2935e7dc08462d1f54bb2cb6}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{testequipmenthq.com/datasheets/Rohde-Schwarz-ZVB8-Datasheet.pdf}}
      \field{note}{{Online; accessed 05-April-2024}}
      \field{title}{ZVB Vector Network Analyzers}
      \field{year}{2007}
    \endentry
    \entry{ming_notes}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=b5be290f1943925b4caa7ed604d4c948}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b5be290f1943925b4caa7ed604d4c948}
      \strng{fullhash}{b5be290f1943925b4caa7ed604d4c948}
      \strng{bibnamehash}{b5be290f1943925b4caa7ed604d4c948}
      \strng{authorbibnamehash}{b5be290f1943925b4caa7ed604d4c948}
      \strng{authornamehash}{b5be290f1943925b4caa7ed604d4c948}
      \strng{authorfullhash}{b5be290f1943925b4caa7ed604d4c948}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{{Lecture notes; accessed 3-May-2024}}
      \field{title}{Wireless Phy/Mac Fundamentals}
      \field{year}{2014}
    \endentry
    \entry{ant_beam_form}{book}{}
      \name{author}{2}{}{%
        {{hash=cdd0307f7bdf7a730493a6d5e016da3c}{%
           family={Shun-Ping},
           familyi={S\bibinithyphendelim P\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=7cc401b9b05a308f5ff79de3ed84f0ca}{%
           family={Schmiedel},
           familyi={S\bibinitperiod},
           given={Heinz},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Cham}%
      }
      \strng{namehash}{0f6d6f6afadbf6af8fd7e05b023f2ce9}
      \strng{fullhash}{0f6d6f6afadbf6af8fd7e05b023f2ce9}
      \strng{bibnamehash}{0f6d6f6afadbf6af8fd7e05b023f2ce9}
      \strng{authorbibnamehash}{0f6d6f6afadbf6af8fd7e05b023f2ce9}
      \strng{authornamehash}{0f6d6f6afadbf6af8fd7e05b023f2ce9}
      \strng{authorfullhash}{0f6d6f6afadbf6af8fd7e05b023f2ce9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{First edition}
      \field{title}{RF Antenna Beam Forming}
      \field{year}{2023}
    \endentry
    \entry{ieee_beam_steering}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=ccb093aaa95682ed54e54ae269e3c46d}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Ankit},
           giveni={A\bibinitperiod}}}%
        {{hash=fdac29683eb8897db4a029583528dcac}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Ankit},
           giveni={A\bibinitperiod}}}%
        {{hash=4db583021033c588350af2961d7b6531}{%
           family={Ranjan},
           familyi={R\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=289daf2b5ec47591d9056ecb8fbc57a7}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
        {{hash=3aecf2a0d37debb8b53de0473eeb718b}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Arun},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{42dd7ae299d56d727c90a9feb0b3ac9b}
      \strng{fullhash}{4bc44d70ad401977aa5437f7b461b765}
      \strng{bibnamehash}{42dd7ae299d56d727c90a9feb0b3ac9b}
      \strng{authorbibnamehash}{42dd7ae299d56d727c90a9feb0b3ac9b}
      \strng{authornamehash}{42dd7ae299d56d727c90a9feb0b3ac9b}
      \strng{authorfullhash}{4bc44d70ad401977aa5437f7b461b765}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 International Conference on Innovations in Information, Embedded and Communication Systems (ICIIECS)}
      \field{title}{Beam steering in antenna}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
    \endentry
    \entry{s_params}{misc}{}
      \name{author}{1}{}{%
        {{hash=c52d20ade8a3ae9cfa510734e9224d3a}{%
           family={Solutions},
           familyi={S\bibinitperiod},
           given={Cadence\bibnamedelima PCB},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{c52d20ade8a3ae9cfa510734e9224d3a}
      \strng{fullhash}{c52d20ade8a3ae9cfa510734e9224d3a}
      \strng{bibnamehash}{c52d20ade8a3ae9cfa510734e9224d3a}
      \strng{authorbibnamehash}{c52d20ade8a3ae9cfa510734e9224d3a}
      \strng{authornamehash}{c52d20ade8a3ae9cfa510734e9224d3a}
      \strng{authorfullhash}{c52d20ade8a3ae9cfa510734e9224d3a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{resources.pcb.cadence.com/blog/2023-s-parameters-and-the-reflection-coefficient}}
      \field{note}{{Online; accessed 3-May-2024}}
      \field{title}{S-Parameters and the Reflection Coefficient}
      \field{year}{u.a.}
    \endentry
    \entry{ant_eng_hk}{book}{}
      \name{author}{1}{}{%
        {{hash=ef3612dc001f53c63a8cdba2fe8c18a6}{%
           family={Volakis},
           familyi={V\bibinitperiod},
           given={John\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Professional}%
      }
      \strng{namehash}{ef3612dc001f53c63a8cdba2fe8c18a6}
      \strng{fullhash}{ef3612dc001f53c63a8cdba2fe8c18a6}
      \strng{bibnamehash}{ef3612dc001f53c63a8cdba2fe8c18a6}
      \strng{authorbibnamehash}{ef3612dc001f53c63a8cdba2fe8c18a6}
      \strng{authornamehash}{ef3612dc001f53c63a8cdba2fe8c18a6}
      \strng{authorfullhash}{ef3612dc001f53c63a8cdba2fe8c18a6}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fourth edition}
      \field{title}{Antenna Engineering Handbook}
      \field{year}{2007}
    \endentry
  \enddatalist
\endrefsection
\endinput

