% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{hrt_i_data_sheet}{misc}{}
      \name{author}{1}{}{%
        {{hash=491a6d47a7ca8c6377007a4d504dffe2}{%
           family={GmbH},
           familyi={G\bibinitperiod},
           given={HEAD\bibnamedelima Acoustics},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{491a6d47a7ca8c6377007a4d504dffe2}
      \strng{fullhash}{491a6d47a7ca8c6377007a4d504dffe2}
      \strng{bibnamehash}{491a6d47a7ca8c6377007a4d504dffe2}
      \strng{authorbibnamehash}{491a6d47a7ca8c6377007a4d504dffe2}
      \strng{authornamehash}{491a6d47a7ca8c6377007a4d504dffe2}
      \strng{authorfullhash}{491a6d47a7ca8c6377007a4d504dffe2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{cdn.head-acoustics.com/fileadmin/data/global/Datasheets/Data_Acquisition/HRT-I-Turntable-6498-Data-Sheet.pdf}}
      \field{note}{{Online; accessed 09-March-2024}}
      \field{title}{Data Sheet HRT I}
      \field{year}{2023}
    \endentry
    \entry{ant_beam_form}{book}{}
      \name{author}{1}{}{%
        {{hash=3913b0004a35680d941c9ff47f0a6000}{%
           family={Shun-Ping\bibnamedelima Chen},
           familyi={S\bibinithyphendelim P\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Heinz\bibnamedelima Schmiedel},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Cham}%
      }
      \strng{namehash}{3913b0004a35680d941c9ff47f0a6000}
      \strng{fullhash}{3913b0004a35680d941c9ff47f0a6000}
      \strng{bibnamehash}{3913b0004a35680d941c9ff47f0a6000}
      \strng{authorbibnamehash}{3913b0004a35680d941c9ff47f0a6000}
      \strng{authornamehash}{3913b0004a35680d941c9ff47f0a6000}
      \strng{authorfullhash}{3913b0004a35680d941c9ff47f0a6000}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RF Antenna Beam Forming}
      \field{year}{2023}
    \endentry
    \entry{ant_eng_hk}{book}{}
      \name{author}{1}{}{%
        {{hash=ef3612dc001f53c63a8cdba2fe8c18a6}{%
           family={Volakis},
           familyi={V\bibinitperiod},
           given={John\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Professional}%
      }
      \strng{namehash}{ef3612dc001f53c63a8cdba2fe8c18a6}
      \strng{fullhash}{ef3612dc001f53c63a8cdba2fe8c18a6}
      \strng{bibnamehash}{ef3612dc001f53c63a8cdba2fe8c18a6}
      \strng{authorbibnamehash}{ef3612dc001f53c63a8cdba2fe8c18a6}
      \strng{authornamehash}{ef3612dc001f53c63a8cdba2fe8c18a6}
      \strng{authorfullhash}{ef3612dc001f53c63a8cdba2fe8c18a6}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Antenna Engineering Handbook}
      \field{year}{2007}
    \endentry
  \enddatalist
\endrefsection
\endinput

